# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1254409474@qq.com
nodemailer_auth_pass=clyscuylwkepgdbd

# mysql 相关配置
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=hexin
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3005

# jwt 相关配置
jwt_secret=he
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d