/*
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2024-09-26 14:28:19
 * @LastEditors: 何欣 1254409474@qq.com
 * @LastEditTime: 2024-10-16 09:36:14
 * @FilePath: /nest学习/meeting_room_booking_system_backend/src/.env
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=1254409474@qq.com
nodemailer_auth_pass=clyscuylwkepgdbd

# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=hexin
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=3005

# jwt 相关配置
jwt_secret=he
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d


# minio 相关配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=bsREyqhSwRf6KCQBW2mx
minio_secret_key=3Q5NDt0aOoeA7hmH1zkZG9xyAMI3UkFqkdQoGSRY

# google 登录配置
google_login_client_id=xx
google_login_client_secret=xx
google_login_callback_url=http://localhost:3005/user/callback/google